<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-hK-FQv">
                                <rect key="frame" x="16" y="55" width="343" height="594"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-1x-3hv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="l2Q-1W-z0b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVn-Lo-XDg">
                                        <rect key="frame" x="0.0" y="110" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cym-2M-B8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-e0-feD">
                                        <rect key="frame" x="0.0" y="160" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="241-Qs-LPf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36R-Qc-qi2">
                                        <rect key="frame" x="0.0" y="202" width="343" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-T8-7PS" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.99101760786802029" green="0.21125117083589648" blue="0.090056034778421529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JAz-kz-0Di"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdh-KV-ov3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-LC-rb7">
                                        <rect key="frame" x="0.0" y="298" width="343" height="296"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="36R-Qc-qi2" firstAttribute="height" secondItem="kf6-e0-feD" secondAttribute="height" id="07x-Lg-LPg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89688068629999995" green="0.65941511522676588" blue="0.18723778582878264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ObJ-hK-FQv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="UGm-zY-FUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ObJ-hK-FQv" secondAttribute="trailing" id="fC0-MJ-n6b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ObJ-hK-FQv" secondAttribute="bottom" constant="18" id="nEa-Wv-bUk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ObJ-hK-FQv" secondAttribute="leading" id="tdI-o1-SG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="RWS-LC-rb7" id="hjc-m3-XwJ"/>
                        <outlet property="loginButton" destination="Ehq-T8-7PS" id="2Fy-PX-hIc"/>
                        <outlet property="passwordTextField" destination="36R-Qc-qi2" id="Hzf-UP-N91"/>
                        <outlet property="udcityLogoImageView" destination="gjg-1x-3hv" id="6CR-R8-FkL"/>
                        <outlet property="usernameTextField" destination="kf6-e0-feD" id="A10-YZ-4np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="36"/>
        </scene>
        <!--Map-->
        <scene sceneID="ptY-TW-paE">
            <objects>
                <viewController id="596-Dz-QNe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9n-ux-hgk"/>
                        <viewControllerLayoutGuide type="bottom" id="T9X-u7-Mhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyg-tM-gbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapview-selected" id="jnv-k1-fqe"/>
                    <navigationItem key="navigationItem" id="Vlg-8r-MB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQl-wv-vnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1Q-7r-OHK">
            <objects>
                <navigationController id="WdF-dR-Hge" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sI-tm-BMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12I-5j-Y0u" kind="relationship" relationship="rootViewController" id="qXE-0J-WPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlj-YU-6Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="36"/>
        </scene>
        <!--List-->
        <scene sceneID="lpK-Pu-glp">
            <objects>
                <viewController id="fOC-AW-Rlh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7w-ZW-OS9"/>
                        <viewControllerLayoutGuide type="bottom" id="pWb-rP-ZMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGq-o4-hQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="listview-deselected" id="Cwg-Nq-NaX"/>
                    <navigationItem key="navigationItem" id="cgw-dp-GLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUD-X9-yCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BL3-Rx-isR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="12I-5j-Y0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xeb-CY-d4r"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ySm-2k-LRM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="596-Dz-QNe" kind="relationship" relationship="viewControllers" id="Z3W-oe-ymW"/>
                        <segue destination="fOC-AW-Rlh" kind="relationship" relationship="viewControllers" id="Wxj-ST-mSg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9w-ix-PMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="listview-deselected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="mapview-selected" width="75" height="50"/>
    </resources>
</document>
